
.content {
  display: flex;
  @media (min-width: 768px) {
    justify-content: center;
    align-items: center;
    margin: 1.5rem 5rem 2rem 5rem;
  }
  flex-direction: column;
  padding: 1rem;
  border-radius: 1rem;
  border: #FFFBFE 1px solid;
  color: #E2E8F0;
  background-color: var(--background-color);
  @media (max-width: 768px) {
    margin: 1rem;
  }
}

.card {
  @media (min-width: 768px) {
    min-width: 80%;
    align-content: center;
  }
  @media (max-width: 768px) {
    min-width: 97%;
  }
}

.card h1 {
  margin-left: 1rem;
}

.card h2 {
  margin-left: 1rem;
}

.card h3 {
  margin-left: 1rem;
}

.cardContent {
  display: flex;
  @media (max-width: 768px) {
    flex-direction: column;
  }
  color: #94A3B8;
  line-height: 1.4;
}


.cardContent img {
  @media (min-width: 768px) {
    width: 30%;
    margin: 1rem;
  }
  @media (max-width: 768px) {
    margin: .5rem;
  }
  object-fit: cover;
  clip-path: inset(0px 0px 10px 0px);
}

.cardContent div {
  margin: 1rem;
  font-size: 1.5rem;
}

.links {
  display: flex;
  flex-direction: column;
  text-decoration: underline;
  justify-content: space-around;

}

.links a {
  margin: .3rem;
}

.technologyTags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: .5rem 0 0 0;
}

